RewriteEngine On

# about
RewriteRule ^about/corepeople.html.en$ /about/people/ [R=302,L]
RewriteRule ^about/board.html.en$ /about/people/ [R=302,L]
RewriteRule ^about/contributors.html.en$ /about/people/ [R=302,L]
RewriteRule ^about/torusers(.*) https://2019.www.torproject.org/about/torusers$1 [R=302,L]
RewriteRule ^about/overview(.*) https://2019.www.torproject.org/about/overview$1 [R=302,L]
RewriteRule ^about/jobs(.*).html.en$ /about/jobs [R=302,L]
RewriteRule ^about/financials(.*) /about/reports$1 [R=302,L]
RewriteRule ^about(.*).html.en$ /about$1 [R=302,L]
RewriteRule ^images/how_tor_works_thumb.png$ https://2019.www.torproject.org/images/how_tor_works_thumb.png [R=302,L]

# links from wikipedia

RewriteRule ^about/findoc(.*) /static/findoc$1 [R=302,L]
RewriteRule ^about/corepeople$  /about/people/ [R=302,L]

# moved to /docs/
RewriteRule ^docs/(.*) https://support.torproject.org/ [R=302,L]
RewriteRule ^documentation.html$ https://support.torproject.org/ [R=302,L]

# Torbutton
RewriteRule ^torbutton/design(.*) https://2019.www.torproject.org/docs/torbutton/en/design$1 [R=302,L]
RewriteRule ^torbutton/(.*) https://2019.www.torproject.org/docs/torbutton/$1 [R=302,L]

# Tor Browser
RewriteRule ^torbrowser/dist/(.*) https://2019.www.torproject.org/dist/torbrowser/$1 [R=302,L]
RewriteRule ^torbrowser(.*) https://2019.www.torproject.org/projects/torbrowser.html.en [R=302,L]
RewriteRule ^torbrowser$ https://2019.www.torproject.org/projects/torbrowser.html.en [R=302,L]


# tordnsel
RewriteRule ^tordnsel/dist/(.*) https://2019.www.torproject.org/dist/tordnsel/$1 [R=302,L]

# Projects
RewriteRule ^projects/torbrowser/design(.*) https://2019.www.torproject.org/projects/torbrowser/design/ [R=302,L]
RewriteRule ^projects/torbrowser/RecommendedTBBVersions - [L]
RewriteRule ^projects/torbrowser(.*) /download$1 [R=302,L]
RewriteRule ^projects/gettor(.*) https://gettor.torproject.org/ [R=302,L]
RewriteRule ^projects/nyx(.*) https://nyx.torproject.org/ [R=302,L]
RewriteRule ^projects(.*) https://2019.www.torproject.org/projects$1 [R=302,L]


#Pluggable Transports
RewriteRule ^PT/?$ https://tb-manual.torproject.org/circumvention/ [R=302,L]
RewriteRule ^projects/obfsproxy-debian-instructions(.*) https://community.torproject.org/relay/setup/bridge/debian-ubuntu/ [R=410,L]
RewriteRule ^projects/obfsproxy-instructions(.*) https://2019.www.torproject.org/docs/pluggable-transports [R=410,L]
RewriteRule ^projects/obfsproxy(.*) https://2019.www.torproject.org/docs/pluggable-transports [R=302,L]

#Relays
RewriteRule ^relay-guide(.*) https://community.torproject.org/relay/ [R=302,L]

# GetInvolved
RewriteRule ^getinvolved/$ https://2019.www.torproject.org/getinvolved/volunteer [R=302,L]
RewriteRule ^getinvolved/translation.html.en$ https://tb-manual.torproject.org/becoming-tor-translator/ [R=302,L]
RewriteRule ^getinvolved(.*) https://2019.www.torproject.org/getinvolved$1 [R=302,L]
RewriteRule ^volunteer(.*) https://2019.www.torproject.org/getinvolved/volunteer$1 [R=302,L]
RewriteRule ^tshirt(.*) https://community.torproject.org/relay/community-resources/swag [R=302,L]

RewriteRule ^research(.*) https://research.torproject.org/ [R=302,L]
RewriteRule ^getinvolved/research(.*) https://research.torproject.org/ [R=302,L]

# Support
RewriteRule ^support(.*) https://support.torproject.org [R=302,L]

# Newsletter
RewriteRule ^newsletter(.*) https://newsletter.torproject.org [R=302,L]

# Press
RewriteRule ^press/press(.*) /press [R=302,L]

# other (feel free to categorize)
RewriteRule ^people(.*) /about/people$1 [R=302,L]
RewriteRule ^about/contact(.*) /contact$1 [R=302,L]
RewriteRule ^contact.html$  /contact/ [R=302,L]

# Download websites
RewriteRule ^download/download/$ /download [R=302,L]
RewriteRule ^download/download$ /download [R=302,L]
RewriteRule ^download/download.html(.*) /download [R=302,L]
RewriteRule ^download.html(.*) /download [R=302,L]
RewriteRule ^download/easy-download(.*) /download [R=302,L]
RewriteRule ^download/download-easy(.*) /download [R=302,L]

# Relays
RewriteRule ^relays(.*) https://community.torproject.org/relay/ [R=302,L]

# Index Pages
RewriteRule ^about/overview.html(.*) /about/history [R=302,L]
RewriteRule ^about/$ /about/history [R=302,L]

# Eff
RewriteRule ^eff/(.*) https://2019.www.torproject.org/eff/$1 [R=302,L]

# Videos
RewriteRule ^videos/(.*) https://2019.www.torproject.org/videos/$1 [R=302,L]

# Donation campaign
# 2017
# Special-case the donate-options and amazon page so it doesn't get redirected
RewriteRule ^donate/donate(.*) https://donate.torproject.org [R=302,L]
RewriteRule ^donate/donor-faq(.*) https://donate.torproject.org/donor-faq [R=302,L]
RewriteRule ^donate/donor-privacy-policy(.*) https://donate.torproject.org/privacy-policy [R=302,L]
RewriteRule ^donate/thankyou(.*) https://donate.torproject.org/thank-you [R=302,L]
RewriteRule ^thankyou(.*) https://donate.torproject.org/thank-you [R=302,L]

# The following redirect is necessary because we're using that URL on
# some external resources (the donate infrastructure in particular) and
# getting it changed there is apparently hard or something.
RewriteRule ^donate-email(.*) https://donate.torproject.org/ [R=302,L]

# Donation campaign
# Donation campaign
# 2023 YEC - announcement posts
RewriteRule ^donate/donate-fb-ann-2023(.*) https://donate.torproject.org/ [R=302,L]
RewriteRule ^donate/donate-ig-ann-2023(.*) https://donate.torproject.org/ [R=302,L]
RewriteRule ^donate/donate-li-ann-2023(.*) https://donate.torproject.org/ [R=302,L]
RewriteRule ^donate/donate-md-ann-2023(.*) https://donate.torproject.org/ [R=302,L]
RewriteRule ^donate/donate-tw-ann-2023(.*) https://donate.torproject.org/ [R=302,L]
RewriteRule ^donate/donate-red-ann-2023(.*) https://donate.torproject.org/ [R=302,L]
RewriteRule ^donate/donate-tel-ann-2023(.*) https://donate.torproject.org/ [R=302,L]

# 2023 YEC - blog posts
RewriteRule ^donate/donate-bp1-2023(.*) https://donate.torproject.org/ [R=302,L]
RewriteRule ^donate/donate-bp2-2023(.*) https://donate.torproject.org/ [R=302,L]
RewriteRule ^donate/donate-bp3-2023(.*) https://donate.torproject.org/ [R=302,L]
RewriteRule ^donate/donate-bp4-2023(.*) https://donate.torproject.org/ [R=302,L]
RewriteRule ^donate/donate-bp5-2023(.*) https://donate.torproject.org/ [R=302,L]
RewriteRule ^donate/donate-bp6-2023(.*) https://donate.torproject.org/ [R=302,L]
RewriteRule ^donate/donate-bp-fot-2023(.*) https://donate.torproject.org/ [R=302,L]

# 2023 YEC - emails
RewriteRule ^donate/donate-em1-2023(.*) https://donate.torproject.org [R=302,L]
RewriteRule ^donate/donate-em2-2023(.*) https://donate.torproject.org/ [R=302,L]
RewriteRule ^donate/donate-em3-2023(.*) https://donate.torproject.org [R=302,L]
RewriteRule ^donate/donate-em4-2023(.*) https://donate.torproject.org [R=302,L]
RewriteRule ^donate/donate-em-fot-2023(.*) https://donate.torproject.org/ [R=302,L]
RewriteRule ^donate/donate-em-lc-2023(.*) https://donate.torproject.org [R=302,L]

# 2023 YEC - social media
RewriteRule ^donate/donate-fb-fot-2023(.*) https://donate.torproject.org/ [R=302,L]
RewriteRule ^donate/donate-fb-2023(.*) https://donate.torproject.org/ [R=302,L]
RewriteRule ^donate/donate-gp-2023(.*) https://donate.torproject.org/ [R=302,L]
RewriteRule ^donate/donate-ig-fot-2023(.*) https://donate.torproject.org/ [R=302,L]
RewriteRule ^donate/donate-ig-2023(.*) https://donate.torproject.org/ [R=302,L]
RewriteRule ^donate/donate-li-fot-2023(.*) https://donate.torproject.org/ [R=302,L]
RewriteRule ^donate/donate-li-2023(.*) https://donate.torproject.org/ [R=302,L]
RewriteRule ^donate/donate-md-fot-2023(.*) https://donate.torproject.org/ [R=302,L]
RewriteRule ^donate/donate-md-2023(.*) https://donate.torproject.org/ [R=302,L]
RewriteRule ^donate/donate-tw-fot-2023(.*) https://donate.torproject.org/ [R=302,L]
RewriteRule ^donate/donate-tw-2023(.*) https://donate.torproject.org/ [R=302,L]
RewriteRule ^donate/donate-yt-2023(.*) https://donate.torproject.org/ [R=302,L]

# 2023 YEC - tor newsletter
RewriteRule ^donate/donate-tn1-2023(.*) https://donate.torproject.org [R=302,L]
RewriteRule ^donate/donate-tn2-2023(.*) https://donate.torproject.org/ [R=302,L]
RewriteRule ^donate/donate-tn3-2023(.*) https://donate.torproject.org [R=302,L]
RewriteRule ^donate/donate-tn-fot-2023(.*) https://donate.torproject.org/ [R=302,L]

# 2023 YEC - about:tor & website
RewriteRule ^donate/donate-2023-banner(.*) https://donate.torproject.org/ [R=302,L]
RewriteRule ^donate/2023-.+ https://donate.torproject.org/ [L,R=302]
RewriteRule ^2023-(.+) /donate/2023-$1 [L,R=302]

# Donate page carryovers - evaluate sometime
RewriteRule ^donate(.*) https://donate.torproject.org/ [R=302,L]
RewriteRule ^donate/donate-amazon(.*) https://donate.torproject.org/ [R=302,L]
RewriteRule ^donate/donate-button(.*) https://donate.torproject.org/ [R=302,L]
RewriteRule ^donate/donate-download(.*) https://donate.torproject.org/ [R=302,L]
RewriteRule ^donate/donate-foot(.*) https://donate.torproject.org/ [R=302,L]
RewriteRule ^donate/donate-options(.*) https://donate.torproject.org/ [R=302,L]
RewriteRule ^donate/donate-pbp-hp1(.*) https://donate.torproject.org/ [R=302,L]
RewriteRule ^donate/donate(.*) https://donate.torproject.org/ [R=302,L]

#
# Redirects for languages still not translated, and other language situations
# forward requests in /en to the root folder
RewriteRule ^(en-US|en)$ / [R=302,L]
RewriteRule ^(en-US|en)/(.*) /$2 [R=302,L]
#
# forward requests in /en and /en-US to the root folder
RewriteRule ^(en|en-US)$ / [R=302,L]
RewriteRule ^(en|en-US)/(.*) /$2 [R=302,L]
#
# Rewrites for languages that have a different mapping in the page than in TBB
RewriteRule ^(es-ES|es-MX|es-CO|es-AR)(.*) /es$2 [R=302,L]
#
# Rewrites for languages that have a Tor Browser release
# but don't have a community page
# You can see them at https://dist.torproject.org/torbrowser/, pick the last alpha for the most languages
# this languages are the translation priority for the website!
RewriteRule ^(bn|bn-BD|bn-IN|cs|da|el|ga|ga-IE|he|id|lt|mk|ms|my|nb-NO|nl|pl|pt-PT|ro|sv-SE|th|uk)/(.*) /$2 [R=302,L]
